
.upr-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.maindiv{
    display: flex;
   align-items: center;
   gap: 30px;
}



.dropdown {
    padding: 8px 15px;
   border-radius: 0.75rem;
   width: 135px;
    font-size: 16px;
    background-color: #b78fe6;
    color: #311b5c;
    cursor: pointer;
}
.dropdown option{
    background-color: white;
}


.csbtn {
  align-items: center;
  appearance: none;
  background-color: #620597;
  border-radius: 0.75rem;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;

  font-size: 14px;
  font-weight: 500;
  height: 40px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  text-decoration: none;
}

.container-store{
    display: flex;
    gap: 30px;
    
    
}

.store-cards{
    
    width: 15%;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    border-radius: 20px;
}

.store-cards img{
    width: 180px;
    height: 100px;
    border-radius: 20px;
}

.container-store-details {
    margin-top: 20px;
    border: 1px solid #620597;
    width: 70%;
    height: 80%;
    border-radius: 20px;
    position: relative;
    padding: 15px;
    background-color: #b78fe6;
   
}



.close-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    color: #4a4a4a;
}

.images {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.images img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}
.grid-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.user-details{
    display: flex;
    flex-direction: column;
    padding: 4px;
    gap: 10px;
    margin-top: 5px;
    
}